<?xml version='1.0' encoding='UTF-8'?>
<DeconvolutionParameters>
   <MODx>
     <MODx1>0.21393921</MODx1>
     <MODx2>0.74890292</MODx2>
     <MODx3>0.268</MODx3>
   </MODx>
   <MODy>
    <MODy1>0.85112669</MODy1>
    <MODy2>0.60624161</MODy2>
    <MODy3>0.570</MODy3>
   </MODy>
   <MODz>
    <MODz1>0.47794022</MODz1>
    <MODz2>0.26731082</MODz2>
    <MODz3>0.776</MODz3>
   </MODz>
<WriteMask>1</WriteMask>
</DeconvolutionParameters>

   <!--MODx>0.21393921,0.74890292, 0.268</MODx>
   <MODy>0.85112669, 0.60624161, 0.570</MODy>
   <MODz>0.47794022, 0.26731082, 0.776</MODz-->

